VITE_SUPABASE_PROJECT_ID="jniqqburulrdwcbjetug"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuaXFxYnVydWxyZHdjYmpldHVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NDUxNDQsImV4cCI6MjA4NDAyMTE0NH0.SBBXe4GxDn4hUJNe6gsGJyPSpo7t30xWYKonkAApbVw"
VITE_SUPABASE_URL="https://jniqqburulrdwcbjetug.supabase.co"
